/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: pink;
    padding: 20px;
}

body {
    font-family: Arial, sans-serif;
}

.logo {
    width: 200px;
    height: auto;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 10px;
    padding-left: 5px;
}

nav a {
    text-decoration: none;
    color:black;
    font-weight: bold;
    transition: 0.1s;
}

.btn-prodact {
    background-color: pink;
    color: bisque;
    padding: 10px 20px;
    border-radius: 10px;
}

.btn-prodact:hover {
    background-color: white;
    color:black;
}

nav ul li {
    margin-top: 10px;
}

nav a:hover {
    color: white;
}

/* Hero Section */
#hero {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 10px;
    background-color: white;
}

#hero img {
    width: 100%;
    height: auto;
    max-width: 450px;
    padding: 30px;
    border-radius: 10%;
    margin-left: 800px;
}

.hero-content {
    margin-top: 100px;
    max-width: 900px;
}

.hero-content h1 {
    font-size: 1.5rem;
}

.btn-order {
    padding: 10px 20px;
    background-color: pink;
    color: black;
    text-decoration: none;
    display: inline-block;
    border-radius: 10px;
}

.btn-order:hover {
    background-color: pink;
    color:black;
}

/* Prodact Section */
#prodact {
    background-color: pink;
    padding: 20px;
}

#prodact h2 {
    color: pink;
}

.prodact img {
    width: 100%;
    height: auto;
    padding: 10px;
    border-radius: 10%;
    max-width: 300px;
}

.prodact-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: 300px;
    gap: 50px;
    justify-content: space-around;
}

.prodact {
    max-width: 200px;
    text-align: center;
}

.prodact:hover {
    transform: scale(1.1);
}

/* Testimonials Section */
#testimonials {
    background-color: pink;
    text-align: center;
    padding: 20px;
}

.testimonial img {
    width: 300px;
    height: auto;
    padding: 70px;
}

.testimonials {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.logo-almt img {
    width: 500px;
    height: auto;
    padding: 70px;
}

.testimonial {
    max-width: 300px;
}

#testimonials h2 {
    padding-bottom: 20px;
}

.logo-almt h4 {
    padding-bottom: 10px;
}

.btn-almt {
    background-color: beige;
    color: white;
    padding: 10px 20px;
    display: inline-block;
    border-radius: 10px;
    text-decoration: none;
}

.btn-almt:hover {
    background-color: white;
    color: black
}

/* Contact Sectiont */
#contact {
    background-color: white;
    text-align: center;
    padding: 20px;
}

form input,
form textarea {
    width: 400px;
    max-width: 800px;
    display: block;
    margin: 0 auto;
    padding: 5px;
    margin-bottom: 10px;
    border: 1px solid black;
}

#contact h2 {
    margin-bottom: 20px;
}

button {
    background-color: pink;
    color: black;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color:beige;
    color:black;
}

/* Footer */
footer {
    background-color:beige;
    color: black;
    text-align: center;
    padding: 10px;
}

.social-ico img {
    width: 40px;
    margin-top: 10px;
}

.social-ico img:hover {
    transform: scale(0.9);
}

footer p {
    margin: 10px;
}

/* Media Queries For responsive */
@media (max-width:768px) {
    nav ul {
        display: none;
    }

    nav {
        flex-direction: column;
    }
}